@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
.boton {
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 500;
  transition: 0.3s;
  padding: 15px 20px;
  border-radius: 50px;
  color: #fff;
  background-color: var(--tertiary);
  cursor: pointer;
  border: 5px;
}
.boton i{
  margin-left: 10px;
  transition: 0.3s;
  font-size: 1rem;
}
.boton:hover i{
  transform: translateX(5px);
  transition: 0.3s;
}
.banner {
  width: 100%;
  height: calc(100vh - 130px);
  margin-top: 130px;
  display: inline-flex;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../img/etc/9.jpg);
}
@-webkit-keyframes bounce-down {
  25% {
      -webkit-transform: translateY(-10px);
  }

  50%,
  100% {
      -webkit-transform: translateY(0);
  }

  75% {
      -webkit-transform: translateY(10px);
  }
}
@keyframes bounce-down {
  25% {
      transform: translateY(-10px);
  }

  50%,
  100% {
      transform: translateY(0);
  }

  75% {
      transform: translateY(10px);
  }
}
.animate-bounce-down {
  background:var(--tertiary);
  width: 150px;
  height: 30px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-animation:bounce-down 1.5s linear infinite;
  animation: bounce-down 1.5s linear infinite;
  visibility: hidden;
}
.animate-bounce-down a{
  color: #fff;
}
.titulo {
  color: var(--tertiary);
  text-align: center;
  font-size: 2rem;
  margin-top: 50px;
  margin-bottom: 10px;
}
.titulob{
  margin-top: 170px;
}
.subtitulo {
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
}
.modalidad {
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  row-gap: 30px;
}
.modalidad a {
  background-color: var(--tertiary);
  height: 200px;
  width: 200px;
  border-radius: 50%;
  transform: scale(1);
  transition: 0.3s;
  flex-direction: column;
}
.modalidad a:hover {
  transform: scale(0.9);
  transition: 0.3s;
}
.modalidad a div {
  width: 70px;
  height: 70px;
  margin-top: 20px;
}
.modalidad a div i {
  color: #fff;
  font-size: 3rem;
}
.modalidad a .traslado {
  width: 160px;
}
.modalidad a .traslado i {
  font-size: 2.5rem;
}
.modalidad a .traslado i:nth-child(2) {
  font-size: 1.5rem;
}
.modalidad a h4 {
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: -30px;
  color: #fff;
}
.modalidad a span {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  margin-top: -25px;
}
.mision{
  margin-top: 40px;
}
.orientacion {
  width: 100%;
  height: auto;
  background-color: var(--tertiary);
}
.orientacionb .box{
  flex-direction: row-reverse;
}
.orientacion .box {
  height: 400px;
}
.orientacion .box .item-a {
  width: 50%;
  height: 100%;
}
.orientacion .box .item-a h1 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-right: 40px;
  color: #fff;
  line-height: 40px;
}
.orientacion .box .item-a .box {
  height: auto;
}
.orientacion .box .item-a .center {
  width: 250px;
  margin-left: 0;
  height: 50px;
  margin-top: 30px;
}
.orientacion .box .item-a .center a {
  margin-left: 0;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 500;
  transition: .3s;
  padding: 15px 20px;
  border-radius: 50px;
  color: #000;
  background-color: #fff;
}
.orientacion .box .item-a .center a i{
  margin-left: 10px;
  transition: 0.3s;
  font-size: 1rem;
}
.orientacion .box .item-a .center a:hover i{
  transform: translateX(5px);
  transition: 0.3s;
}
.orientacion .box .item-b {
  width: 50%;
  height: 100%;
}
.orientacion .box .item-b img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.testimonios{
  margin-top: 50px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  row-gap: 30px;
}
.testimonios div{
  width: 200px;
  height: auto;
  background-color: var(--tertiary);
  border-radius: 5px;
  padding: 20px;
  margin: auto;
  margin-top: 0;
}
.testimonios div p{
  text-align: center;
  font-size: 1rem;
  color: #fff;
}
.testimonios div img{
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
  display: flex;
  margin: auto;
  margin-top: 25px;
}
.testimonios div h1{
  text-align: center;
  font-size: 1.2rem;
  margin-top: 15px;
  color: #fff;
}
.testimonios div h2{
  text-align: center;
  font-size: 1.2rem;
  font-family: 'Dancing Script', cursive;
  margin-top: 5px;
  font-weight: 400;
  color: #fff;
}
iframe{
  width: 100%;
  height: 400px;
  margin-top: 50px;
  pointer-events:none;
}
.form-comentario{
  width: 290px;
  height: auto;
  margin: auto;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: center;
  justify-content: center;
}
.file{
  display: none;
}
.docentes{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  row-gap: 50px;
}
.docentes .item{
  width: 240px;
  margin: auto;
  margin-top: 0;
  height: auto;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.docentes .item img{
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}
.docentes .item h1{
  font-weight: 500;
  font-size: 1rem;
  margin-top: 10px;
}
.docentes .item h2{
  font-weight: bold;
  font-size: 1rem;
  margin-top: 5px;
}
.docentes .item p{
  font-weight: bold;
  font-size: 1rem;
  margin-top: 5px;
}
.docentes .item div{
  margin-top: 10px;
  display: flex;
  width: 80px;
}
.docentes .item div a{
  background-color: var(--tertiary);
  color: #fff;
  padding: 7px;
  font-size: .9rem;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  transition: 0.3s;
  align-items: center;
  justify-content: center;
  display: flex;
}
.docentes .item div a:hover{
  transform: translateY(-3px);
  transition: 0.3s;
}
.container .form-nuevo{
  width: auto;
  display: grid;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
  grid-template-columns: 50% 50%;
  row-gap: 30px;
}
.container .form-nuevo h1{
  font-size: 1.3rem;
  text-align: left;
  margin-left: 0;
}
.container .form-nuevo .item{
  display: grid;
  grid-template-columns: 100%;
  row-gap: 30px;
  width: auto;
  margin: auto;
  margin-top: 0;
}
.container .form-nuevo .item div{
  width: 450px;
  height: auto;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: space-between;
}
.container .form-nuevo .item div p{
  font-size: 1rem;
  margin-left: 0;
  font-weight: 400;
}
.container .form-nuevo .item div input{
  margin-right: 0;
}
.container .form-nuevo .item div button{
  margin-right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .form-nuevo .item div button p{
  margin: auto;
  text-align: center;
}
.container .form-nuevo .item div button i{
  margin: auto;
  margin-left: -30px;
  text-align: center;
}
.container .form-nuevo .item div select{
  margin-right: 0;
  width: 223px;
}
.textarea-regular{
  width: 220px;
  margin-right: 0;
}
.foto{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #000;
  object-fit: cover;
}
#visorArchivo{
  height: 100px;
  border-radius: 50%;
  border: 1px solid #000;
  width: 100px;
}
#visorArchivob{
  height: 100px;
  border-radius: 50%;
  border: 1px solid #000;
  width: 100px;
}
#visorArchivoc{
  height: 100px;
  border-radius: 50%;
  border: 1px solid #000;
  width: 100px;
}
.box-confirmacion{
  background-color: var(--tertiary);
  margin-top: 170px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: -30px;
}
.box-confirmacion i{
  color: #fff;
  font-size: 3rem;
}
.edades{
  margin-top: 40px;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #F5F5F5;
}
.edades .box{
  width: 100%;
  height: auto;
  display: grid;
  max-width: 1500px;
  row-gap: 20px;
  grid-template-columns: 33% 33% 33%;
}
.edades .box .item{
  width: 270px;
  border-radius: 10px;
  background-color: #fff;
  margin-top: 0;
}
.edades .box .item img{
  width: 100%;
  height: 260px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}
.edades .box .item i{
  font-size: 2rem;
  color: var(--tertiary);
  margin-top: 20px;
  margin-left: 20px;
}
.edades .box .item h1{
  margin-top: 10px;
  font-size: 1.6rem;
  margin-left: 20px;
}
.edades .box .item  p{
  margin-left: 20px;
  margin-right: 20px;
  font-size: 1rem;
  margin-top: 10px;
  margin-bottom: 20px;
}
.valores{
  height: auto;
  margin-bottom: 50px;
  margin-top: 50px;
  display: grid;
  row-gap: 20px;
  grid-template-columns: 25% 25% 25% 25%;
}
.valores div{
  height: 250px;
  width: 250px;
  margin: auto;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.valores div img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  transition: .3s;
}
.valores div:hover h3{
  transition: .3s;
  opacity: 1;
}
.valores div:hover img{
  transition: .3s;
  filter: brightness(0.7);
}
.valores div h3{
  position: absolute;
  background-color: var(--tertiary);
  color: #fff;
  font-weight: 400;
  font-size: 1rem;
  padding: 10px;
  border-radius: 50px;
  cursor: pointer;
  transition: .3s;
  opacity: 0;
}
.normas h1{
  font-size: 1.3rem;
}
.normas p{
  font-size: 1rem;
  font-weight: 500;
  line-height: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.normas i{
  margin: auto;
  font-size: .8rem;
  margin-right: 10px;
  color: var(--tertiary);
  padding: 4px;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  align-items: center;
  justify-content: center;
}
.comunicados{
  display: grid;
  row-gap: 20px;
  grid-template-columns: 33% 33% 33%;
  margin-top: 40px;
}
.comunicados .item{
  background-color: var(--tertiary);
  border-radius: 5px;
  width: 290px;
  height: auto;
  padding: 10px;
  padding-top: 20px;
  margin-top: 0;
  padding-bottom: 20px;
}
.comunicados .item h1{
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  margin: auto;
  margin-top: 20px;
}
.comunicados .item p{
  color: #fff;
  font-size: .9rem;
  font-weight: 400;
  text-align: left;
  margin: auto;
}
.comunicados .item div{
  display: flex;
  margin-top: 25px;
  align-items: center;
  color: #fff;
}
.comunicados .item div{
  font-size: .9rem;
}
.comunicados .item div h4{
  color: #000;
  font-weight: 400;
  text-align: left;
  margin-left: 5px;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: .9rem;
  background-color: #fff;
}
.nuevo{
  background-image: url(../img/etc/24.png);
}
@media screen and (max-width:1074px){
  .testimonios{
    grid-template-columns: 33% 33% 33%;
  }
  .docentes{
    grid-template-columns: 33% 33% 33%;
  }
  .valores{
    grid-template-columns: 50% 50%;
  }
  .valores div img{
    filter: brightness(0.7);
  }
  .valores div h3{
    opacity: 1;
  }
}
@media screen and (max-width:1009px){
  .comunicados{
    grid-template-columns: 50% 50%;
  }
}
@media screen and (max-width:970px){
  .container .form-nuevo .item div{
    flex-direction: column;
    width: auto;
  }
  .container .form-nuevo .item div p{
    margin: auto;
    text-align: center;
    margin-bottom: 10px;
  }
  .container .form-nuevo .item div input{
    margin: 0;
  }
  .container .form-nuevo .item div button{
    margin: 0;
  }
  .container .form-nuevo h1{
    text-align: center;
    margin: auto;
  }
  .textarea-regular{
    margin: auto;
  }
}
@media screen and (max-width:940px){
  .banner{
    height: calc(100vh - 110px);
    margin-top: 110px;
  }
  .titulob{
    margin-top: 150px;
  }
  .animate-bounce-down{
    visibility: visible;
  }
}
@media screen and (max-width:890px){
  .edades .box{
    grid-template-columns: 50% 50%;
  }
}
@media screen and (max-width:800px){
  .testimonios{
    grid-template-columns: 50% 50%;
  }
  .docentes{
    grid-template-columns: 50% 50%;
  }
}
@media screen and (max-width:740px){
  .orientacion{
    padding-top: 20px;
    padding-bottom: 0px;
  }
  .orientacion .box{
    height: auto;
    width: 100%;
    flex-direction: column;
  }
  .orientacion .box .item-a{
    width: 100%;
  }
  .orientacion .box .item-a .box{
    width: 100%;
  }
  .orientacion .box .item-a h1{
    text-align: center;
    font-size: 1.2rem;
    margin: auto;
  }
  .orientacion .box .item-a .center {
    margin: auto;
    margin-top: 20px;
  }
  .orientacion .box .item-a .center a{
    margin: auto;
  }
  .orientacion .box .item-b{
    margin-top: 20px;
    width: 100%;
    padding: 0;
    background-color: #fff;
  }
}
@media screen and (max-width:700px){
  .modalidad{
    grid-template-columns: 50% 50%;
  }
  .banner{
    background-image: url(../img/etc/10.JPG);
  }
}
@media screen and (max-width:670px){
  .comunicados{
    grid-template-columns: 100%;
  }
}
@media screen and (max-width:600px){
  .edades .box{
    grid-template-columns: 100%;
  }
  .valores{
    grid-template-columns: 100%;
  }
}
@media screen and (max-width:530px){
  .testimonios{
    grid-template-columns: 100%;
  }
  .docentes{
    grid-template-columns: 100%;
  }
  .container .form-nuevo{
    grid-template-columns: 100%;
  }
}
@media screen and (max-width:500px){
  .banner{
    background-image: url(../img/etc/25.jpg);
  }
}
@media screen and (max-width:460px){
  .modalidad{
    grid-template-columns: 100%;
  }
}


